
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jd2ltdnlrZ2ZrdnNkZHBudnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MjUxOTgsImV4cCI6MjA1NDQwMTE5OH0.HixJMjfbIyuTwGFNEN3RzVfQYb4JSprLnKR02WsmVWE
VITE_SUPABASE_URL=https://mcwimvykgfkvsddpnvxs.supabase.co